{
  "name": "nodejs-microservices",
  "version": "1.0.0",
  "scripts": {
    "start": " pnpm -r start",
    "simulate": "node test/simulate.js"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "mongodb": "^5.9.2",
    "nodemon": "^3.1.10"
  }
}
